# dormitory-system

dormitory-management/: pom.xml
dormitory-management/docs/: ADMIN_NEW_FEATURES.md
dormitory-management/sql/: init.sql  update_v2.sql  update_v3_leave_audit.sql  update_v3_phone.sql  update_v4_checkin_reminder.sql
dormitory-management/src/main/java/com/dormitory/dao/: AnnouncementDao.java  AttendanceDao.java  CheckinReminderDao.java  LeaveDao.java  UserDao.java
dormitory-management/src/main/java/com/dormitory/dao/admin/: AdminAnnouncementManageDao.java  AdminAttendanceQueryDao.java  AdminStatsDao.java  AdminStudentDao.java
dormitory-management/src/main/java/com/dormitory/entity/: Announcement.java  Attendance.java  CheckinReminder.java  Leave.java  StudentAttendanceOverview.java  User.java
dormitory-management/src/main/java/com/dormitory/filter/: EncodingFilter.java  LoginFilter.java
dormitory-management/src/main/java/com/dormitory/servlet/: AdminHomeServlet.java  AnnouncementServlet.java  CheckinReminderServlet.java  CheckinServlet.java  FaviconServlet.java  LeaveServlet.java  LoginServlet.java  LogoutServlet.java  RecordsServlet.java  RegisterServlet.java  StudentHomeServlet.java
dormitory-management/src/main/java/com/dormitory/util/: CheckinTimeUtil.java  DBUtil.java  DbSchemaUtil.java  LeaveUtil.java  ValidationUtil.java  WebUtil.java
dormitory-management/src/main/resources/: db.properties
dormitory-management/src/main/webapp/: announcements.jsp  index.jsp  login.jsp  register.jsp
dormitory-management/src/main/webapp/WEB-INF/: web.xml
dormitory-management/src/main/webapp/admin/: attendance.jsp  index.jsp  leaves.jsp  stats.jsp  students.jsp
dormitory-management/src/main/webapp/css/: admin-pages.css  common.css  style.css
dormitory-management/src/main/webapp/includes/: admin-sidebar.jsp  password-eye-button.jsp  student-sidebar.jsp
dormitory-management/src/main/webapp/js/: datetime-picker.js  validation.js
dormitory-management/src/main/webapp/prototype/: announcements.html  login.html  register.html
dormitory-management/src/main/webapp/prototype/admin/: index.html
dormitory-management/src/main/webapp/prototype/js/: common.js
dormitory-management/src/main/webapp/prototype/student/: checkin.html  leave.html  records.html
dormitory-management/src/main/webapp/student/: checkin.jsp  index.jsp  leave.jsp  records.jsp
(+6 files in other folders)
